
% CONFIGURACIÓN DEL DOCUMENTO, NO HACE FALTA TOCAR NADA AQUÍ %
\documentclass{resume} % Usa el estilo personalizado resume.cls

\usepackage{multicol}
\usepackage{graphicx}
\usepackage[left=0.4 in,top=0.4in,right=0.4 in,bottom=0.4in]{geometry} % Márgenes del documento
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}} 
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}

\usepackage{enumitem}
\setlist{nolistsep}

\begin{document}

\begin{minipage}[c]{\linewidth}
\begin{minipage}[c]{\linewidth}
\vspace{-20pt}

% CONFIGURACIÓN DE DATOS PERSONALES %

\vspace{-15pt}
{\huge \bf{Nombre Apellido}} \vspace{7pt}
\\ 
\Large{  +34 000 000 000 \\
% Alcorcón, Madrid \\ 
\href{mailto:correo@example.com}{\color{black}correo@example.com}\\
% 26/11/2003\\
\href{https://www.linkedin.com/in/usuario/}{\color{black}Perfil de LinkedIn} }

\end{minipage}

\hfill

\begin{minipage}[c]{0.4\linewidth}

\vspace{-90pt}  % Ajustar este parámetro para subir y bajar la foto
\hspace{450pt}  % Ajustar este parámetro para mover a izq y der la foto
    \includegraphics[scale=0.12]{foto/imagen_template.png}
% Ajustar el valor de scale para aumentar o disminuir el tamaño de la foto
\end{minipage}

\end{minipage}

\vspace{-5pt}

\begin{rSection}{Estudios}

{\bf Máster en X} \hfill {Sep 20XX - May 20XX}\\
Universidad / Institución \vspace{-0.65cm}\\
\begin{itemize}
    \item Breve descripción del máster o especialización.\vspace{2pt}
    \item Ejemplo: Asignaturas relevantes, logros académicos, proyectos destacados.\vspace{2pt}
    \item Para poner algo en 2 líneas distintas, puedes simplemente añadir dos barras\\y continuar escribiendo.
\end{itemize}

{\bf Grado en Y} \hfill {Sep 20XX - Ago 20XX}\\
Universidad / Institución \vspace{-0.65cm}\\
\begin{itemize}
    \item Breve descripción del grado.\vspace{2pt}
    \item Becas, premios o menciones honoríficas.\vspace{2pt}
    \item Nota media (opcional).
\end{itemize}

{\bf Programa Erasmus / Intercambio} \hfill {Oct 20XX - Ago 20XX}\\
Universidad de destino\vspace{-0.65cm}\\
\begin{itemize}
    \item Asignaturas relevantes o proyectos realizados.\vspace{2pt}
    \item Nota media (opcional).
\end{itemize}

\end{rSection}

\begin{rSection}{Experiencia laboral}

\textbf{Puesto - Empresa} \hfill {Mes Año - Presente}\\
Descripción breve de funciones y responsabilidades.\vspace{-0.65cm}\\
\begin{itemize}
    \item Ejemplo: Desarrollo de proyectos de automatización.\vspace{2pt}
    \item Ejemplo: Implementación de mejoras en procesos.
\end{itemize}

\textbf{Prácticas - Empresa} \hfill {Mes Año - Mes Año}\\
Descripción breve de las prácticas.\vspace{-0.65cm}\\
\begin{itemize}
    \item Ejemplo: Colaboración en el diseño de circuitos.\vspace{2pt}
    \item Ejemplo: Control de calidad en procesos de producción.
\end{itemize}

\end{rSection}

\begin{rSection}{Idiomas}

{\bf Español} : Nativo  \vspace{-2pt}

{\bf Inglés} : C1 Cambridge Advanced y Curso C2 en \textit{Institución} \hfill {20XX y 20XX}\vspace{-2pt}

{\bf Alemán} : B1 Goethe Zertifikat y Curso B2 en \textit{Institución} \hfill {20XX y 20XX}

\end{rSection}

\vspace{5pt}

\begin{rSection}{Habilidades Técnicas}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l } 

Categoría 1 & Habilidad 1, Habilidad 2, Habilidad 3 \vspace{.15cm}\\ 

Categoría 2 & Habilidad 1, Habilidad 2, Habilidad 3 \vspace{.15cm}\\ 

Categoría 3 & Habilidad 1, Habilidad 2, Habilidad 3 \\
            & Habilidad 4, Habilidad 5, Habilidad 6\vspace{.15cm}\\ 

Otros & Habilidad 1, Habilidad 2, Habilidad 3 \\
\end{tabular}

\end{rSection}

% Si quieres pasar algo a una página nueva, usa el comando \newpage:
\newpage
% Puedes moverlo a donde quieras (o eliminarlo si no te hace falta)


\begin{rSection}{Experiencias}

\vspace{-1.25em}
\item \textbf{Voluntariado.} Breve descripción de experiencias de voluntariado relevantes.
\item \textbf{Intercambios culturales.} Breve descripción de intercambios internacionales.
\item 
\end{rSection} 

\vspace{-16pt}


\begin{rSection}{Actividades Extracurriculares} 

\vspace{-1.25em}
\item \textbf{Deporte.} Ejemplo: Años de experiencia en deportes de equipo o individuales.
\item \textbf{Competiciones o talleres.} Participación en concursos, talleres o proyectos personales.
\end{rSection}

\end{document}
